<component name="libraryTable">
  <library name="Gradle: androidx.documentfile:documentfile:1.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/43cacd4cff57d90357de9238200ed227/transformed/documentfile-1.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/07c02335439e7b0dffe3a70337f61d49/transformed/documentfile-1.0.0/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/07c02335439e7b0dffe3a70337f61d49/transformed/documentfile-1.0.0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/07c02335439e7b0dffe3a70337f61d49/transformed/documentfile-1.0.0/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.documentfile/documentfile/1.0.0/a1bed5cf96db96bd06a2feade98fe55653811dc8/documentfile-1.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>